<!DOCTYPE html>
<html>
<head>
	<title>Restaurant management system</title>
	<link rel="stylesheet" type="text/css" href="logo.jpg">
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style type="text/css">
	a{
		color: red;
		font-size: 20px;
		margin-left: 10px;
	}
	.img img{
		width: 20%;
		height: 200px;
		margin-left: 20px;
		border-radius: 40%;
		border: 2px dotted black;
	}
</style>
<body>
	<h1 style="text-align: center;color: white;text-shadow: 2px 2px red;background-color: blueviolet;"><img src="logo.png" width="40px" height="40px">Restaurant management system</h1><br>
	<nav style="background-color:lightyellow;margin-top:-20px">
		<a href="restaurant.html">Home</a>|
		<a href="index.html">About</a>|
		<a href="existing.html">Existing system</a>|
		<a href="proposed.html">Proposed system</a>|
		<a href="hs.html">Hardware/Software requirements</a>|
		<a href="gallery.html">Gallery</a>|
		<a href="fooditems.html">fooditems</a>|
		<a href="registration1.html">signup/login</a>
		<input type="text" name=""placeholder="Enter your Email id" style="margin-left: 5%">
		<button style="color: red;background-color: lightgreen">submit</button>
	</nav>
	<marquee style="background-color:blueviolet;color:white;"direction="right">*Amaravathi road,Guntur*</marquee>
	<h2 style="text-align: center"><u>Gallery</u></h2>
<div class="row">
	<div class="col-md-3">
		<a href="01.jpeg" target="blank"><img src="01.jpeg"></a>
		<h3> CHILLI-SAMOSA</h3>
		<h5>Prize: 90 <del>100</del></h5>
		<a href="" style="color: white;background-color:green">ADD CART</a>

		</div>
	<div class="col-md-3">
		<a href="52.jpeg" target="blank"><img src="52.jpeg"></a>
		<h3>DOSA</h3>
				<h5>Prize: 90 <del>100</del></h5>
		<a href="" style="color: white;background-color:green">ADD CART</a>

	</div>
	<div class="col-md-3">
		<a href="53.jpeg" target="blank"><img src="53.jpeg"></a>
		<h3>ALOO-POORI</h3>
				<h5>Prize: 90 <del>100</del></h5>
		<a href="" style="color: white;background-color:green">ADD CART</a>

	</div>

	<div class="col-md-3">
		<a href="54.jpeg" target="blank"><img src="54.jpeg"></a>
		<h3>PAROTA</h3>
				<h5>Prize: 90 <del>100</del></h5>
		<a href="" style="color: white;background-color:green">ADD CART</a>

	</div>
</div>
<div class="row">
	<div class="col-md-3">
		<a href="55.jpeg" target="blank"><img src="55.jpeg"></a>
		<h3>PIZZA</h3>
				<h5>Prize: 90 <del>100</del></h5>
		<a href="" style="color: white;background-color:green">ADD CART</a>
</div>
<div class="col-md-3">
		<a href="0.jpeg" target="blank"><img src="0.jpeg"></a>
		<h3>IDIAPPAM</h3>
				<h5>Prize: 90 <del>100</del></h5>
		<a href="" style="color: white;background-color:green">ADD CART</a>

	</div>
	<div class="col-md-3">
		<a href="00.jpeg" target="blank"><img src="00.jpeg"></a>
		<h3>PASTA</h3>
				<h5>Prize: 90 <del>100</del></h5>
		<a href="" style="color: white;background-color:green">ADD CART</a>

	</div>
	<div class="col-md-3">
		<a href="58.jpeg" target="blank"><img src="58.jpeg"></a>
		<h3>FRENCH-FRIES</h3>
				<h5>Prize: 90 <del>100</del></h5>
		<a href="" style="color: white;background-color:green">ADD CART</a>

	</div>
</div>
<div class="row">
	<div class="col-md-3">
		<a href="59.jpeg" target="blank"><img src="59.jpeg"></a>
		<h3>FISH CURRY</h3>
				<h5>Prize: 90 <del>100</del></h5>
		<a href="" style="color: white;background-color:green">ADD CART</a>
</div>
<div class="col-md-3">
		<a href="60.jpeg" target="blank"><img src="60.jpeg"></a>
		<h3>CHICKEN</h3>
				<h5>Prize: 90 <del>100</del></h5>
		<a href="" style="color: white;background-color:green">ADD CART</a>

	</div>
	<div class="col-md-3">
		<a href="61.jpeg" target="blank"><img src="61.jpeg"></a>
		<h3>EGG</h3>
				<h5>Prize: 90 <del>100</del></h5>
		<a href="" style="color: white;background-color:green">ADD CART</a>

	</div>
	<div class="col-md-3">
		<a href="62.jpeg" target="blank"><img src="62.jpeg"></a>
		<h3>PANEER</h3>
				<h5>Prize: 90 <del>100</del></h5>
		<a href="" style="color: white;background-color:green">ADD CART</a>

	</div>
</div>

<div class="row">
	<div class="col-md-3">
		<a href="63.jpeg" target="blank"><img src="63.jpeg"></a>
		<h3>CHICKEN WINGS</h3>
				<h5>Prize: 90 <del>100</del></h5>
		<a href="" style="color: white;background-color:green">ADD CART</a>
</div>
<div class="col-md-3">
		<a href="71.jpeg" target="blank"><img src="71.jpeg"></a>
		<h3>CHICKEN FRY</h3>
				<h5>Prize: 90 <del>100</del></h5>
		<a href="" style="color: white;background-color:green">ADD CART</a>

	</div>
	<div class="col-md-3">
		<a href="65.jpeg" target="blank"><img src="65.jpeg"></a>
		<h3>FISH FRY</h3>
				<h5>Prize: 90 <del>100</del></h5>
		<a href="" style="color: white;background-color:green">ADD CART</a>

	</div>
	<div class="col-md-3">
		<a href="66.jpeg" target="blank"><img src="66.jpeg"></a>
		<h3>ROTI</h3>
				<h5>Prize: 90 <del>100</del></h5>
		<a href="" style="color: white;background-color:green">ADD CART</a>

	</div>
</div>
<div class="row">
	<div class="col-md-3">
		<a href="vi.jpeg" target="blank"><img src="vi.jpeg"></a>
		<h3>MEALS</h3>
				<h5>Prize: 90 <del>100</del></h5>
		<a href="" style="color: white;background-color:green">ADD CART</a>
</div>
<div class="col-md-3">
		<a href="ca.jpeg" target="blank"><img src="ca.jpeg"></a>
		<h3>CHENA MASALA</h3>
				<h5>Prize: 90 <del>100</del></h5>
		<a href="" style="color: white;background-color:green">ADD CART</a>

	</div>
	<div class="col-md-3">
		<a href="pa.jpeg" target="blank"><img src="pa.jpeg"></a>
		<h3>PALAK PANEER</h3>
				<h5>Prize: 90 <del>100</del></h5>
		<a href="" style="color: white;background-color:green">ADD CART</a>

	</div>
	<div class="col-md-3">
		<a href="ID.jpeg" target="blank"><img src="ID.jpeg"></a>
		<h3>IDLY</h3>
				<h5>Prize: 90 <del>100</del></h5>
		<a href="" style="color: white;background-color:green">ADD CART</a>

	</div>
</div>
<div class="row">
	<div class="col-md-3">
		<a href="br.jpeg" target="blank"><img src="br.jpeg"></a>
		<h3>DUM BIRYANI</h3>
				<h5>Prize: 90 <del>100</del></h5>
		<a href="" style="color: white;background-color:green">ADD CART</a>
</div>
<div class="col-md-3">
		<a href="02.jpeg" target="blank"><img src="02.jpeg"></a>
		<h3>NON VEG FRIEDRICE</h3>
				<h5>Prize: 90 <del>100</del></h5>
		<a href="" style="color: white;background-color:green">ADD CART</a>

	</div>
	<div class="col-md-3">
		<a href="fr.jpeg" target="blank"><img src="fr.jpeg"></a>
		<h3>VEG-FRIEDRICE</h3>
				<h5>Prize: 90 <del>100</del></h5>
		<a href="" style="color: white;background-color:green">ADD CART</a>

	</div>
	<div class="col-md-3">
		<a href="N.jpeg" target="blank"><img src="N.jpeg"></a>
		<h3>NOODELS</h3>
				<h5>Prize: 90 <del>100</del></h5>
		<a href="" style="color: white;background-color:green">ADD CART</a>

	</div>
</div>
<footer style="color:white;background-color:black;text-align:center">
		<label>Developed By@ LakshmiSriChandana</label>		
	</footer>
</body>
</html>