<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Restaurant management system</title>
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style type="text/css">
	a{
		color: red;
		font-size: 20px;
		margin-left: 10px;
	}
</style>
<body style="background-color: white">
<h1 style="text-align:center;color:white;text-shadow:2px 2px red;background-color:blueviolet"><img src="logo.png" height="40px"width="40px">Restaurant management system</h1><br>
	<nav style="background-color:lightyellow;margin-top:-20px">
		<a href="restaurant.html">Home</a>|
		<a href="index.html">About</a>|
		<a href="existing.html">Existing system</a>|
		<a href="proposed.html">Proposed system</a>|
		<a href="hs.html">Hardware/Software requirements</a>|
		<a href="gallery.html">Gallery</a>|
		<a href="fooditems.html">fooditems</a>|
		<a href="registration1.html">signup/login</a>
		<input type="text" name=""placeholder="Enter your Email id" style="margin-left: 5%">
		<button style="color: red;background-color: lightgreen">submit</button>
	</nav>
	<marquee style="background-color:blueviolet;color: white;"direction="right">*Amaravathi road ,Guntur*</marquee>
<h3 style="text-align:center"><u>Hardware/Software requirements</u></h3> 
<div class="container">
				<div class="my div">
				<div class="row">
					<div class="col-md-6" style="border: 2px solid black;">
						<h3>HARDWARE REQUIREMENTS</h3>
						<ul>
						<li>*ram , memory ,storag capacity</li>
						<li>*standard server or hosting environment with adequate processing power</li>
						<li>*network connectivity between user and system for real-time communication</li>
						<li>*client devices such as computers,tables,smartphones</li>	
					</ul>
					</div>
					<div class ="col-md-6" style="border: 2px solid black;">
						<h3>SOFTWRE REQUIREMENTS</h3>
						<ul>
						<li>*operating sytem</li>
						<li>*webserver</li>
						<li>*database management</li>
						<li>*developmant tools</li>
						<li>*additional libraries and frameworks</li></ul>
					</div>
						<ul>Hardware Requirement Specification:
							<li>
The system's hardware requirements include a standard server or hosting environment with adequate processing power, memory, and storage capacity. Additionally, it requires network connectivity to ensure real-time communication between the system and users. Client devices such as computers, tablets, or smartphones are necessary for accessing the system.</li></ul>
<p>

Software Requirement Specification:
<ul>
<li>	Operating System: Compatible with Linux, Windows, or macOS servers.</li>
<li>	Web Server: Apache or Nginx for hosting the Django application.</li>
<li>	Database Management System: PostgreSQL or MySQL for data storage.</li>
<li>	Development Tools: Python, Django framework, and a code editor for system development.</li>
<li>	Additional Libraries and Frameworks: Depending on the specific requirements, additional libraries and frameworks may be needed for functionality like reporting and analytics.</li>
</ul>
</p>
<footer style="color:white;background-color: black;text-align: center">
		<label style="color:white">Developed By@ LakshmiSriChandana</label>
	</footer>
</body>
</html>
