<!DOCTYPE html>
<html>
<head>
<title>Best Restaurants in Guntur | Restaurant for all Your Healthy food -Restaurant management system 
 </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="1.css">
<style type="text/css">
.col-md-8 a{
color: solid black;
}
.col-md-4 a{
color: solid black;
}
</style>
<body>
<div class="row" style="background-color: lightcoral;">
<div class="col-md-8">
<div class="container">
<a href="#" class="fa fa-facebook">| </a>
<a href="#" class="fa fa-instagram"> | </a>
<a href="#" class="fa fa-twitter"> | </a>
<a href="#" class="fa fa-linkedin"> | </a>
<a href="#" class="fa fa-youtube"> | </a>
</div> </div>
<div class="col-md-4">
<div class="container">
<a href="">Privacy policy</a>
<a href="">Disclamier</a>
<a href="">Contact</a>
</div></div>
</div>
<div class="row">
<div class="col-md-3">
<img src="logo.jpg" style="width: 60px;height: 60px">
</div>
<div class="col-md-5">
<br>
<input type="text" name="" placeholder="search foods and Restaurants" style="width:
100%;height: 40px;border-radius: 10px;border-color: red">
</div>
<div class="col-md-4">
<div class="row">
<div class="col-md-4">
<label style="color: blue"><b style="color: green">E</b>mergency</label><br>
<a href="#" class="fa fa-phone" style="color: #73C6B6;padding: 20px;font-weight: bold">
1066 </a>
</div>
<div class="col-md-8">
<label> <b>Apollo Lifeline</b></label><br>
<a href="#" class="fa fa-phone" style="color: solid black;padding: 20px;font-weight: bold">
1800-500-1066 </a>
</div>
</div>
</div>
</div>
<nav style="background-color: black;color: light yellow;">
<a href="" style="color: white">HOME</a>
<a href="" style="color: white">ABOUT</a>
<a href="" style="color: white">SERVICES</a>
<a href="" style="color: white">CONTACT</a>
</nav>
<div class="slideshow-container">
<div class="mySlides fade">
<div class="numbertext">w3 / w3</div>
<img src="w3.jpg" style="width:100%">
<div class="text">Caption Text</div>
</div>
<div class="mySlides fade">
<div class="numbertext">w2 / w3</div>
<img src="w2.jpg" style="width:100%">
<div class="text">Caption Two</div>
</div>
<div class="mySlides fade">
<div class="numbertext">w1 / w3</div>
<img src="w1.jpg" style="width:100%">
<div class="text">Caption Three</div>
</div>
</div>
<div style="text-align:center">
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
</div> 
<h3 style="text-align: center;color: orange"><u><label style="color: #512E5F"><u>ABOUT</u></label>
US</u></h3>
<div class="row" style="background-image: url(bg.jpg);background-repeat: no repact">
<div class="col-md-6">
<img src="logo.jpg" width="100%">
</div>
<div class="col-md-6">
<br>
<p>Apollo Hospitals Enterprise Limited is an Indian multinational healthcare group
headquartered in Chennai. It is the largest hospital chain in India, with a network of 71 owned and
managed hospitals.</p><br>
<a href="" style="background-color: blue;color: white;">Read More</a>
</div>
</div><br>
<h6>PACE INSTITUTE OF TECHNOLOGY AND SCIENCES PLACEMENTS 2023</h6>
<table border="2">
<tr style="color: #3498DB;background-color: #D5F5E3">
<th>
<select>
<option>SELECT YEAR</option>
<option>2023</option>
<option>2022</option>
<option>2021</option>
</select>
</th>
<th>COMPANY LOGO</th>
<th>COMPANY NAME</th>
<th>HIGEST PACKEAGE</th>
<th>STUDENT PLACED</th>
</tr>
<tr>
<td>2021</td>
<td><img src="td1.webp" style="width: 100px;height: 50px"></td>
<td>AMADEUS</td>
<td><iframe width="260" height="115"
src="https://www.youtube.com/embed/Gevzq4YtT84?si=SPSrlz3ZvPJiLP5Q" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
picture-in-picture; web-share" allowfullscreen></iframe></td>
</tr>
</table>
<iframe
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3829.0741383338714!2d80.4355199
7578645!3d16.319155684397096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a358aa0b31
52b2d%3A0x937b37b38bb934cd!2sHindu%20College%20of%20Pharmacy!5e0!3m2!1sen!2sin!4v16999
44755406!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
referrerpolicy="no-referrer-when-downgrade"></iframe>
<audio controls autoplay>
<source src="flag.ogg" type="audio/ogg">
<source src="flag.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<script>
let slideIndex = 0;
showSlides();
function showSlides() {
let i;
let slides = document.getElementsByClassName("mySlides");
let dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>