<!DOCTYPE html>
<html>
<head>
<title>JAVASCRIPT</title>
</head>
<body>
<h1 id="demo">
</h1>
<button onclick="document.getElementById('demo').innerHTML = 'this is my first application'">click me</button>
<hr>
<h1 id="demo1">WELCOME TO MANAGEMENT SYSTEM</h1>
<button onclick="document.getElementById('demo1').style.color = 'red'">CLICK ME</button>
<hr>
<h1 id="first">VISIT AGAIN HAVE A NICE DAY</h1>
<p id="mp">FOOD COURT</p>
<label id="ml">GUNTUR</label><br>
<button onclick="myfunction()">CLICK ME</button><br>
<script type="text/javascript">
function myfunction() {
document.getElementById('first').style.color = 'red';
document.getElementById('mp').style.color = 'green';
document.getElementById('ml').style.color = 'blue';
}
</script><br><hr>
<button onclick="document.getElementById('myImage').src ='v.jpeg'">veg
</button><img src="n.jpeg" id="myImage">
<button onclick="document.getElementById('myImage').src = 'n.jpeg'">non-veg</button>
<br>
<hr>
<p id="demo3"></p>
<button onclick="document.getElementById('demo3').innerHTML = Date()">CLICK
ME</button>
<br>
<hr>
<button style="background-color: green;color: white;margin-left: 50%"
onclick="window.print()">PRINT</button>
<footer style="color:white;background-color: black;text-align: center">
		<label style="color:white">Developed By@ LakshmiSriChandana</label>
	</footer>
</body>
</html>