<!DOCTYPE html>
<html>
<head>
	<title>Restaurant management system</title>
	
</head>
<style type="text/css">
	a{
		color: red;
		font-size: 20px;
		margin-left: 10px;
	}
	lable{
		color:lightyellow;
		font-size: 20px;
	}
</style>
<body style="background-image:url(bg.jpg); background-repeat: no-repeat;background-size: 100%;">
<h1 style="text-align:center;color:white;text-shadow:2px 2px red;background-color:blueviolet;"><img src="logo.png" height="40px"width="40px">Restaurant management system</h1><br>
	<nav style="background-color:lightyellow; margin-top:-20px">
		<a href="restaurant.html">Home</a>|
		<a href="index.html">About</a>|
		<a href="existing.html">Existing system</a>|
		<a href="proposed.html">Proposed system</a>|
		<a href="hs.html">Hardware/Software requirements</a>|
		<a href="gallery.html">Gallery</a>|
		<a href="fooditems.html">fooditems</a>|
		<a href="registration1.html">signup/login</a>
		<input type="text" name=""placeholder="Enter your Email id" style="margin-left: 10%">
		<button style="color: red;background-color: lightgreen">submit</button>
	</nav>
	<marquee style="background-color:blueviolet;color: white;"direction="right">*Amaravathi road ,Guntur*</marquee>
	<h3 style="text-align: center;color:white">Registration Form</h3>
	<form style="background-color:lightblue;width:22%;margin-left: 40%">
	<fieldset style="width: 15%">
		<legend style="border: 2px solid red;background-color: green;color: white">Login Form</legend>
		<label> Customer Name<sup style="color:red">*</sup></label><br>
		<input type="text"name=""placeholder="Please Enter Your Name"required><br>
		<label>password<sup style="color:red">*</sup></label><br>
		<input type="Number"name=""placeholder="Please Enter Your password"required><br>
	
		
		<button onclick="alert('HAVE A NICE DAY')">Submit</button>
	</fieldset> </form>
	<Br>
	<footer style="color:white;background-color: black;text-align: center">
		<label style="color:white">Developed By@ LakshmiSriChandana</label>
	</footer>
</body>
</html>