<!DOCTYPE html>
<html>
<head>
	<title>Restaurant management system</title>
</head>
<style type="text/css">
	a{
		color: red;
		font-size: 20px;
		margin-left: 10px;
	}
	lable{
		color:lightyellow;
		font-size: 20px;
	}
</style>
<body style="background-image:url(bg.jpg); background-repeat: no-repeat;background-size: 100%;">
<h1 style="text-align:center;color:white;text-shadow:2px 2px red;background-color:blueviolet;"><img src="logo.png" height="40px"width="40px">Restaurant management system</h1><br>
	<nav style="background-color:lightyellow; margin-top:-20px">
		<a href="restaurant.html">Home</a>|
		<a href="index.html">About</a>|
		<a href="existing.html">Existing system</a>|
		<a href="proposed.html">Proposed system</a>|
		<a href="hs.html">Hardware/Software requirements</a>|
		<a href="gallery.html">Gallery</a>|
		<a href="fooditems.html">fooditems</a>|
		<a href="registration1.html">signup/login</a>
		<input type="text" name=""placeholder="Enter your Email id" style="margin-left: 10%">
		<button style="color: red;background-color: lightgreen">submit</button>
	</nav>
	<marquee style="background-color:blueviolet;color: white;"direction="right">*Amaravathi road ,Guntur*</marquee>
	<h3 style="text-align: center;color:white">Registration Form</h3>
	<form style="background-color:lightblue;width:22%;margin-left: 40%">
	<fieldset style="width: 15%">
		<legend style="border: 2px solid red;background-color: green;color: white">Login Form</legend>
		<label> Customer Name<sup style="color:red">*</sup></label><br>
		<input type="text"name=""placeholder="Please Enter Your Name"required><br>
		<label>Mobile Number<sup style="color:red"></sup></label><br>
		<input type="Number"name=""placeholder="Please Enter Your Number"required><br>
		<label> Set a password<sup style="color:red"></sup></label><br>
		<input type="text"name placeholder="Please Enter Your password">
		<input type="radio"name="">Male<input type="radio"name="">Female<br>
		<select style="width: 100%">
			<option>select</option>
			<optgroup label="menu">
				<option>drinks</option>
				<option>curry</option>
				<option>tiffin</option>
				<option>salad</option>
				<option>juce</option>
				<option>meal</option>
			</optgroup>
			<option>chines</option>
			<option>itaian</option>
			<option>north</option>
			<option>south</option>
		</select><br>
		<input type="checkbox" name="">veg<input type="checkbox" name="">non-veg<br>
		<label>Date of booking<sup style="color:red">*</sup></label><br>
		<input type="date" name=""placeholder="Please Enter Your Name" required ><br>
		<textarea rows="5" col="50"></textarea>
		<button onclick="alert('HAVE A NICE DAY')">Submit</button>
		<br><label>print receipt</label><a href="index2.html" style="font-size: 18px;">print</a>
		<br><label>Already Custmore Register?</label><a href="login.html" style="font-size: 18px;">Login Here</a>
	</fieldset> </form>
	<br>
	<footer style="color:white;background-color: black;text-align: center">
		<label style="color:white">Developed By@ LakshmiSriChandana</label>
	</footer>
</body>
</html>