<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Restaurant management system</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style type="text/css">
	a{
		color: red;
		font-size: 20px;
		margin-left: 10px ;
	}
	.img img{
		width: 20%;
		height: 200px;
		margin-left: 20px;
		border-radius: 40%;
		border: 2px dotted black;
	}
</style>
<body style="background color:red;background-repeat: no repeat; background-size: 100%;">
	<h1 style="text-align:center;color:white;text-shadow:2px 2px red;background-color:blueviolet"><img src="logo.png" height="40px"width="40px">Restaurant management system</h1><br>
	<nav style="background-color:lightyellow;color:red;margin-top:-20px">
		<a href="restaurant.html">Home</a>
		<a href="index.html">About</a>
		<a href="existing.html">Existing system</a>
		<a href="proposed.html">proposed system</a>
		<a href="hs.html">Hardware/Software requirements</a>
		<a href="gallery.html">Gallery</a>
		<a href="fooditems.html">fooditems</a>|
		<a href="registration1.html">signup/login</a>
		<input type="text" name=""placeholder="Enter your Email id" style="margin-left: 10%">
		<button style="color: red;background-color: lightgreen">submit</button>
	</nav>
	<marquee style="background-color:blueviolet;color: white;"direction="right">*Amaravathi road ,Guntur*</marquee>
<div style="text-align:center;background-color:lightcyan; color:black;border: 2px solid red;"><label
style="text-align: center;color:solid black ;font-size: 50px;"><u>ABOUT</u></label>
<p>
The Restaurant Management System (RMS) implemented in Python and MySQL. It is a web based python digango MySQL project. The basic concept to develop this project was to manage food,food and sales. It is a web based project so we have to used html ,css , javascript also.
  A restaurant management system is a software application design to streamline and optimize various aspects of restaurant operations. It typically includes features such as table reservations, order processing, employee scheduling,billing and reporting.
This system helps restaurant owners and staff manage their  daily activities more effectively, leading to improved customer services and overall profitable. Design and implement a restaurant management system in python that allows restaurant owners and staff to efficiently manage various aspects of their restaurant's operations. The system should cover some key functionalities.<br>
<ol style="text-align:left">
<li>Menu management</li>
<li>Order management</li>
<li>Table management</li>	
<li>Billing and payments</li>	</ol>
</p>
<p >THIS IS MY<a style="color: blue"><strong>"APPLICATION"</strong></a></p>
<h3>CONTENT</h3>
	<p style="margin-left: 20px">The management system for a restaurant is a web based application. The main aim is to provide better communication between customers and restaurants. By using this application, the user can order from any location. This application will reduce all the manual process. The restaurant manager to manage the restaurant more effectively by computerizing meal ordering, billing and inventory controls.
A restaurant management system is a valuable tool that stream lines various tasks and processes with in a restaurant such as managing menu items, processing orders, handling payments and generating orders.</p>
<ol style="text-align:left">
<li> This will minimise the number of employees at the back of the counter.</li>
<li> The system will help to reduce the cost of labor.</li>
<li>The system will be less probable to make mistake,since it's a machine.
</li>
</ol><br>
<p>The objectives of a restaurant management system developed using Python with Django may include:</p><br>
<ol style="text-align:left"><li><label style="font-size: 20px;font-weight: bold;">Order Management:</label> To efficiently handle customer orders, from taking orders to order processing and delivery.</li>
<li><label style="font-size: 20px;font-weight: bold;">Menu Management:</label> To easily update and manage the restaurant's menu, including adding, editing, or removing items.</li>
<li><label style="font-size: 20px;font-weight: bold;">Reservation System:</label> To allow customers to make reservations online and manage the reservations effectively.</li>
<li><label style="font-size: 20px;font-weight: bold;">Employee Management:</label>To manage employee schedules, roles, and performance, including payroll and attendance.</li>
<li><label style="font-size: 20px;font-weight: bold;">Customer Management:</label> To maintain customer profiles, preferences, and order history for better customer service.</li>
<li><label style="font-size: 20px;font-weight: bold;">Reporting and Analytics:</label> To generate reports on sales, expenses, and other key performance indicators for informed decision-making.</li>
<li><label style="font-size: 20px;font-weight: bold;">Payment Processing:</label> To handle various payment methods, including cash, credit cards, and online payments.</li>
<li><label style="font-size: 20px;font-weight: bold;">Table Management:</label> To optimize seating arrangements and track table availability in real-time.</li></ol></a><br>
	<a href="HMS/index.html" style="color:white;background-color:blue;margin-left: 60%">Readmore</a>
</div>
<br>
	<div class="container">
				<div class="my div">
				<div class="row">
					<div class="col-md-6" style="border: 2px solid black;">
						<h3>HARDWARE REQUIREMENTS</h3>
						<ul>
						<li>*ram , memory ,storag capacity</li>
						<li>*standard server or hosting environment with adequate processing power</li>
						<li>*network connectivity between user and system for real-time communication</li>
						<li>*client devices such as computers,tables,smartphones</li>	
					</ul>
					</div>
					<div class ="col-md-6" style="border: 2px solid black;">
						<h3>SOFTWRE REQUIREMENTS</h3>
						<ul>
						<li>*operating sytem</li>
						<li>*webserver</li>
						<li>*database management</li>
						<li>*developmant tools</li>
						<li>*additional libraries and frameworks</li></ul>
				</div>
			<h5 style="text-align:center;font-size: 30px;"><u>GALLERY</u></h5>
			<div class="img">
		<a href="1.jpg" target="blank"><img src="1.jpg"></a>
		<a href="2.jpg" target="blank"><img src="2.jpg"></a>
		<a href="3.jpg" target="blank"><img src="3.jpg"></a>
		<a href="4.jpg" target="blank"><img src="4.jpg"></a>
		<br><a href="5.jpg" target="blank"><img src="5.jpg"></a>
		<a href="6.jpg" target="blank"><img src="6.jpg"></a>
		<a href="7.jpg" target="blank"><img src="7.jpg"></a>
		<a href="8.jpg" target="blank"><img src="8.jpg"></a></div>
	<hr style="height:2 px;background-color: red"><br>

	<form style="background-color:lightgrey;width: 20%;margin-left: 40%">
		
	</form>
	<h6 style></h6>
	<footer style="color:white;background-color:black;text-align:center">
		<label>DevelopedBy@ LakshmiSriChandana</label>		
	</footer>
</body>
</html>